')'=13
','=14
'@GenerateReadme('=12
'argument'=20
'copyright'=18
'def'=25
'default'=23
'description'=19
'dynamic'=27
'env'=24
'optional argument'=21
'reads remaining'=26
'script'=15
'with'=22
'without parameter'=28
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_CODE_BLOCK=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
