Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wellnr.bashdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.wellnr.bashdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wellnr,
 com.wellnr.services,
 com.wellnr.bashDSL,
 com.wellnr.bashDSL.impl,
 com.wellnr.bashDSL.util,
 com.wellnr.serializer,
 com.wellnr.parser.antlr,
 com.wellnr.parser.antlr.internal,
 com.wellnr.validation,
 com.wellnr.scoping,
 com.wellnr.generator,
 com.wellnr.formatting
