#
#Fri Dec 11 17:24:32 CET 2015
task-tag-projects-already-scanned=com.wellnr.bashdsl.buckminster,com.wellnr.bashdsl.site,com.wellnr.bashdsl.tests,com.wellnr.bashdsl,com.wellnr.bashdsl.ui,com.wellnr.bashdsl.sdk
